{
	"version": 6,
	"cmakeMinimumRequired": {
		"major": 3,
		"minor": 25,
		"patch": 0
	},
	"configurePresets": [
		{
			"name": "armhf-Debug",
			"displayName": "ARM (armhf) Debug",
			"generator": "Unix Makefiles",
			"binaryDir": "${sourceDir}/build_arm32/${presetName}",
			"cacheVariables": {
				"CMAKE_TOOLCHAIN_FILE": "${sourceDir}/cmake/arm32-toolchain.cmake",
				"CMAKE_BUILD_TYPE": "Debug",
				"CMAKE_FIND_ROOT_PATH_MODE_PACKAGE": "BOTH",
				"CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
				"CMAKE_C_FLAGS_DEBUG": "-O0 -g -fno-omit-frame-pointer",
				"CMAKE_CXX_FLAGS_DEBUG": "-O0 -g -fno-omit-frame-pointer",
				"CMAKE_BUILD_RPATH_USE_ORIGIN": "ON",
				"CMAKE_BUILD_RPATH": "$ORIGIN",
        		"CMAKE_INSTALL_RPATH": "$ORIGIN",
				"CMAKE_SKIP_RPATH": "OFF",
        		"CMAKE_SKIP_BUILD_RPATH": "OFF"
			}
		}
	],
	"buildPresets": [
		{
			"name": "armhf-Debug",
			"displayName": "ARM (armhf) Debug (Build)",
			"configurePreset": "armhf-Debug",
			"verbose": false,
			"cleanFirst": false
		}
	]
}
